.feedback {
    width: 100%;
    min-height: 200px;
    background-color: $greenColor;
    .hill {
        width: 100%;
        background-image: url("../components/vectors/hills.png");
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        position: absolute;

        z-index: 0;
        top: -200px;
        right: 0;
        height: 200px;
        .dog {
            position: absolute;
            top: -150px;
            height: 170px;
            right: 48%;
            transform: translate(50%, 0);
        }
    }
    .feedback-content {
        padding: 100px 10%;
        padding-bottom: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .details {
            flex: 6;
            h4 {
                color: $whiteColor;
                @include fontSize(35);
            }
        }
        .items-holder {
            flex: 3;
            width: 200px;
            .item-card {
                padding: 20px;
                width: 100%;
                background-color: $whiteColor;
                border-radius: 30px;
                .image {
                    width: 100%;
                    height: 200px;
                    border-radius: 20px;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-image: url("../components/images/dogs-party.jpg");
                }
                .title {
                    @include fontSize(25);
                    color: $pinkColor;
                    text-align: center;
                    margin-top: 20px;
                }
                p {
                    margin-top: 20px;
                }
            }
        }
    }
}

// Responsive

@media screen and (max-width: 900px) {
    .feedback {
        .feedback-content {
            .details {
                flex: 4;
            }
        }
    }
}

@media screen and (max-width: 850px) {
    .feedback {
        .feedback-content {
            padding: 60px 10%;
            flex-direction: column;
            .details {
                flex: unset;
                width: 100%;
            }
            .items-holder{
                margin-top: 30px;
                flex: unset;
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 575px) {
    .feedback {
        .hill{
            top: -100px;
        }
    }
}